# pocket-android-client

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/gb/pocketmessenger/Network/: ConnectionToServer.java
app/src/main/java/com/gb/pocketmessenger/db/: ConnectionDB.java
app/src/main/java/com/gb/pocketmessenger/fragments/: ChatList.java  ChatMessages.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/gb/pocketmessenger/models/: Message.java  User.java
app/src/main/res/layout/: fragment_chat_list.xml  fragment_login.xml  fragment_messages_list.xml
app/src/main/res/values/: strings.xml
